#name: Healthcheck

#on:
#  schedule:
#    - cron: '0 0 1 1 *'  # first is minutes, then hours, day of the month, month and day of the week, so this will run only first of january

#jobs:
#  healthcheck:
#    runs-on: ubuntu-20.04
#    steps:
#      - name: Check the deployed service URL
#        uses: jtalk/url-health-check-action@v2
#        with:
#          url: "https://fast-tundra-64726.herokuapp.com/health"
#          follow-redirect: false
#          max-attempts: 3
#          retry-delay: 5s
#          retry-all: false